{
   "$schema" : "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
   "id" : "BeatSaberPlaylistsLib",
   "name" : "BeatSaberPlaylistsLib",
   "author" : "Zingabopp",
   "version" : "1.7.2",
   "description" : "A library for Beat Saber mods to interact with playlists.",
   "gameVersion" : "1.37.4",
   "dependsOn" : {
      "BSIPA" : "^4.2.1",
      "SongCore" : "^3.14.8",
      "System.IO.Compression" : "^4.6.57"
   },
   "files" : [
      "Libs/BeatSaberPlaylistsLib.dll"
   ],
   "links" : {
      "project-home" : "https://github.com/Zingabopp/BeatSaberPlaylistsLib",
      "project-source" : "https://github.com/Zingabopp/BeatSaberPlaylistsLib",
      "donate" : "https://ko-fi.com/zingabopp"
   }
}