[
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Lit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "Custom/Geometry/Wireframe",
      "Properties": [
        {
          "Name": "_WireframeVal",
          "DisplayName": "Wireframe width",
          "PropertyType": 3
        },
        {
          "Name": "_Color",
          "DisplayName": "color",
          "PropertyType": 0
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_RemoveDiag",
          "DisplayName": "Remove diagonals?",
          "PropertyType": 2
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow Cutout Dithered Animation",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Bloom",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_DitherMaskScale",
          "DisplayName": "Dither Mask Scale",
          "PropertyType": 2
        },
        {
          "Name": "_DitherMask",
          "DisplayName": "Dither Mask",
          "PropertyType": 4
        },
        {
          "Name": "_Alpha",
          "DisplayName": "Alpha",
          "PropertyType": 2
        },
        {
          "Name": "_Cutout",
          "DisplayName": "Cutout",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Lit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow Cutout Dithered Animation",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Bloom",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_DitherMaskScale",
          "DisplayName": "Dither Mask Scale",
          "PropertyType": 2
        },
        {
          "Name": "_DitherMask",
          "DisplayName": "Dither Mask",
          "PropertyType": 4
        },
        {
          "Name": "_Alpha",
          "DisplayName": "Alpha",
          "PropertyType": 2
        },
        {
          "Name": "_Cutout",
          "DisplayName": "Cutout",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow Cutout Dithered",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Bloom",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_DitherMaskScale",
          "DisplayName": "Dither Mask Scale",
          "PropertyType": 2
        },
        {
          "Name": "_DitherMask",
          "DisplayName": "Dither Mask",
          "PropertyType": 4
        },
        {
          "Name": "_Alpha",
          "DisplayName": "Alpha",
          "PropertyType": 2
        },
        {
          "Name": "_Cutout",
          "DisplayName": "Cutout",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Lit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete Center Sphere",
      "Properties": [
        {
          "Name": "_CenterSphereRadius",
          "DisplayName": "Center Sphere Radius (cm)",
          "PropertyType": 2
        },
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete Eye",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Eye",
          "DisplayName": "Visible in Eyes: Left <-Both-> Right",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow Eye",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Eye",
          "DisplayName": "Visible in Eyes: Left <-Both-> Right",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Cosmic Fresnel",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_OverallIntensity",
          "DisplayName": "Overall Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_CosmicFieldIntensity",
          "DisplayName": "Cosmic Field Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_CosmicFieldTex",
          "DisplayName": "Cosmic Field Tex",
          "PropertyType": 4
        },
        {
          "Name": "_CosmicFieldSize",
          "DisplayName": "Cosmic Field Size",
          "PropertyType": 2
        },
        {
          "Name": "_FieldSpeed",
          "DisplayName": "Field Speed",
          "PropertyType": 1
        },
        {
          "Name": "_StarMapIntensity",
          "DisplayName": "Star Map Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_StarMapTex",
          "DisplayName": "Star Map Tex",
          "PropertyType": 4
        },
        {
          "Name": "_StarMapSize",
          "DisplayName": "Star Map Size",
          "PropertyType": 2
        },
        {
          "Name": "_StarSpeed",
          "DisplayName": "Star Speed",
          "PropertyType": 1
        },
        {
          "Name": "_FresnelIntensity",
          "DisplayName": "Fresnel Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_FresnelTex",
          "DisplayName": "Fresnel Tex",
          "PropertyType": 4
        },
        {
          "Name": "_FresnelRadius",
          "DisplayName": "Fresnel Radius",
          "PropertyType": 2
        },
        {
          "Name": "_FresnelSpeed",
          "DisplayName": "Fresnel Speed",
          "PropertyType": 1
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "Raz0rBeam/Unlit Glow",
      "Properties": [
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_TextureSample0",
          "DisplayName": "Texture Sample 0",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_texcoord",
          "DisplayName": "",
          "PropertyType": 4
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow Cutout Dithered",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Bloom",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_DitherMaskScale",
          "DisplayName": "Dither Mask Scale",
          "PropertyType": 2
        },
        {
          "Name": "_DitherMask",
          "DisplayName": "Dither Mask",
          "PropertyType": 4
        },
        {
          "Name": "_Alpha",
          "DisplayName": "Alpha",
          "PropertyType": 2
        },
        {
          "Name": "_Cutout",
          "DisplayName": "Cutout",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete Eye",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Eye",
          "DisplayName": "Visible in Eyes: Left <-Both-> Right",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow Eye",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Eye",
          "DisplayName": "Visible in Eyes: Left <-Both-> Right",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  }
]