[
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Lit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "Custom/Geometry/Wireframe",
      "Properties": [
        {
          "Name": "_WireframeVal",
          "DisplayName": "Wireframe width",
          "PropertyType": 3
        },
        {
          "Name": "_Color",
          "DisplayName": "color",
          "PropertyType": 0
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_RemoveDiag",
          "DisplayName": "Remove diagonals?",
          "PropertyType": 2
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow Cutout Dithered Animation",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Bloom",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_DitherMaskScale",
          "DisplayName": "Dither Mask Scale",
          "PropertyType": 2
        },
        {
          "Name": "_DitherMask",
          "DisplayName": "Dither Mask",
          "PropertyType": 4
        },
        {
          "Name": "_Alpha",
          "DisplayName": "Alpha",
          "PropertyType": 2
        },
        {
          "Name": "_Cutout",
          "DisplayName": "Cutout",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Lit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow Cutout Dithered Animation",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Bloom",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_DitherMaskScale",
          "DisplayName": "Dither Mask Scale",
          "PropertyType": 2
        },
        {
          "Name": "_DitherMask",
          "DisplayName": "Dither Mask",
          "PropertyType": 4
        },
        {
          "Name": "_Alpha",
          "DisplayName": "Alpha",
          "PropertyType": 2
        },
        {
          "Name": "_Cutout",
          "DisplayName": "Cutout",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow Cutout Dithered",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Bloom",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_DitherMaskScale",
          "DisplayName": "Dither Mask Scale",
          "PropertyType": 2
        },
        {
          "Name": "_DitherMask",
          "DisplayName": "Dither Mask",
          "PropertyType": 4
        },
        {
          "Name": "_Alpha",
          "DisplayName": "Alpha",
          "PropertyType": 2
        },
        {
          "Name": "_Cutout",
          "DisplayName": "Cutout",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Lit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete Center Sphere",
      "Properties": [
        {
          "Name": "_CenterSphereRadius",
          "DisplayName": "Center Sphere Radius (cm)",
          "PropertyType": 2
        },
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete Eye",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Eye",
          "DisplayName": "Visible in Eyes: Left <-Both-> Right",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow Eye",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Eye",
          "DisplayName": "Visible in Eyes: Left <-Both-> Right",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Cosmic Fresnel",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_OverallIntensity",
          "DisplayName": "Overall Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_CosmicFieldIntensity",
          "DisplayName": "Cosmic Field Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_CosmicFieldTex",
          "DisplayName": "Cosmic Field Tex",
          "PropertyType": 4
        },
        {
          "Name": "_CosmicFieldSize",
          "DisplayName": "Cosmic Field Size",
          "PropertyType": 2
        },
        {
          "Name": "_FieldSpeed",
          "DisplayName": "Field Speed",
          "PropertyType": 1
        },
        {
          "Name": "_StarMapIntensity",
          "DisplayName": "Star Map Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_StarMapTex",
          "DisplayName": "Star Map Tex",
          "PropertyType": 4
        },
        {
          "Name": "_StarMapSize",
          "DisplayName": "Star Map Size",
          "PropertyType": 2
        },
        {
          "Name": "_StarSpeed",
          "DisplayName": "Star Speed",
          "PropertyType": 1
        },
        {
          "Name": "_FresnelIntensity",
          "DisplayName": "Fresnel Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_FresnelTex",
          "DisplayName": "Fresnel Tex",
          "PropertyType": 4
        },
        {
          "Name": "_FresnelRadius",
          "DisplayName": "Fresnel Radius",
          "PropertyType": 2
        },
        {
          "Name": "_FresnelSpeed",
          "DisplayName": "Fresnel Speed",
          "PropertyType": 1
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "Raz0rBeam/Unlit Glow",
      "Properties": [
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_TextureSample0",
          "DisplayName": "Texture Sample 0",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_texcoord",
          "DisplayName": "",
          "PropertyType": 4
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow Cutout Dithered",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Bloom",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_DitherMaskScale",
          "DisplayName": "Dither Mask Scale",
          "PropertyType": 2
        },
        {
          "Name": "_DitherMask",
          "DisplayName": "Dither Mask",
          "PropertyType": 4
        },
        {
          "Name": "_Alpha",
          "DisplayName": "Alpha",
          "PropertyType": 2
        },
        {
          "Name": "_Cutout",
          "DisplayName": "Cutout",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete Eye",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Eye",
          "DisplayName": "Visible in Eyes: Left <-Both-> Right",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow Eye",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Eye",
          "DisplayName": "Visible in Eyes: Left <-Both-> Right",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber P/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Glow Color [Uses CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_ColorTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Diff",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomDiff",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_SpecColor",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomSpec",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_Cube",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_ReflTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_TexCut",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCut",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_TexDisCut",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_DisCut",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "This Makes CustomColors Work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "Standard",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Albedo",
          "PropertyType": 4
        },
        {
          "Name": "_Cutoff",
          "DisplayName": "Alpha Cutoff",
          "PropertyType": 3
        },
        {
          "Name": "_Glossiness",
          "DisplayName": "Smoothness",
          "PropertyType": 3
        },
        {
          "Name": "_GlossMapScale",
          "DisplayName": "Smoothness Scale",
          "PropertyType": 3
        },
        {
          "Name": "_SmoothnessTextureChannel",
          "DisplayName": "Smoothness texture channel",
          "PropertyType": 2
        },
        {
          "Name": "_Metallic",
          "DisplayName": "Metallic",
          "PropertyType": 3
        },
        {
          "Name": "_MetallicGlossMap",
          "DisplayName": "Metallic",
          "PropertyType": 4
        },
        {
          "Name": "_SpecularHighlights",
          "DisplayName": "Specular Highlights",
          "PropertyType": 2
        },
        {
          "Name": "_GlossyReflections",
          "DisplayName": "Glossy Reflections",
          "PropertyType": 2
        },
        {
          "Name": "_BumpScale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_BumpMap",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_Parallax",
          "DisplayName": "Height Scale",
          "PropertyType": 3
        },
        {
          "Name": "_ParallaxMap",
          "DisplayName": "Height Map",
          "PropertyType": 4
        },
        {
          "Name": "_OcclusionStrength",
          "DisplayName": "Strength",
          "PropertyType": 3
        },
        {
          "Name": "_OcclusionMap",
          "DisplayName": "Occlusion",
          "PropertyType": 4
        },
        {
          "Name": "_EmissionColor",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_EmissionMap",
          "DisplayName": "Emission",
          "PropertyType": 4
        },
        {
          "Name": "_DetailMask",
          "DisplayName": "Detail Mask",
          "PropertyType": 4
        },
        {
          "Name": "_DetailAlbedoMap",
          "DisplayName": "Detail Albedo x2",
          "PropertyType": 4
        },
        {
          "Name": "_DetailNormalMapScale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_DetailNormalMap",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_UVSec",
          "DisplayName": "UV Set for secondary textures",
          "PropertyType": 2
        },
        {
          "Name": "_Mode",
          "DisplayName": "__mode",
          "PropertyType": 2
        },
        {
          "Name": "_SrcBlend",
          "DisplayName": "__src",
          "PropertyType": 2
        },
        {
          "Name": "_DstBlend",
          "DisplayName": "__dst",
          "PropertyType": 2
        },
        {
          "Name": "_ZWrite",
          "DisplayName": "__zw",
          "PropertyType": 2
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "iSF/MatCapV1",
      "Properties": [
        {
          "Name": "_MatCapTexture",
          "DisplayName": "MatCap Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Brightness",
          "DisplayName": "Brightness",
          "PropertyType": 3
        },
        {
          "Name": "_glow",
          "DisplayName": "glow",
          "PropertyType": 3
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "iSF/FirstFire",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_UseVertexColorifusingfortrail",
          "DisplayName": "Use Vertex Color (if using for trail)",
          "PropertyType": 2
        },
        {
          "Name": "_Alphatexture",
          "DisplayName": "Alpha texture",
          "PropertyType": 4
        },
        {
          "Name": "_Dispacement",
          "DisplayName": "Dispacement",
          "PropertyType": 4
        },
        {
          "Name": "_FadeMask",
          "DisplayName": "FadeMask",
          "PropertyType": 4
        },
        {
          "Name": "_AlphatexSpeed",
          "DisplayName": "Alpha tex Speed",
          "PropertyType": 1
        },
        {
          "Name": "_DisplacementSpeed",
          "DisplayName": "Displacement Speed",
          "PropertyType": 1
        },
        {
          "Name": "_FadeMaskSpeed",
          "DisplayName": "Fade Mask Speed",
          "PropertyType": 1
        },
        {
          "Name": "_AlphatexOffset",
          "DisplayName": "Alpha tex Offset",
          "PropertyType": 1
        },
        {
          "Name": "_AlphatexTiling",
          "DisplayName": "Alpha tex Tiling",
          "PropertyType": 1
        },
        {
          "Name": "_DisplacementIntensity",
          "DisplayName": "Displacement Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_Colorbrightness",
          "DisplayName": "Color brightness",
          "PropertyType": 2
        },
        {
          "Name": "_Colorintensity",
          "DisplayName": "Color intensity",
          "PropertyType": 3
        },
        {
          "Name": "_glow",
          "DisplayName": "glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Fresnel",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_OtherColor",
          "DisplayName": "Other Color",
          "PropertyType": 0
        },
        {
          "Name": "_DistortionMap",
          "DisplayName": "Distortion Map",
          "PropertyType": 4
        },
        {
          "Name": "_FresnelPower",
          "DisplayName": "Fresnel Power",
          "PropertyType": 2
        },
        {
          "Name": "_Distortion",
          "DisplayName": "Distortion",
          "PropertyType": 2
        },
        {
          "Name": "_Speed",
          "DisplayName": "Speed",
          "PropertyType": 2
        },
        {
          "Name": "_CubeMap",
          "DisplayName": "Cube Map",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_texcoord",
          "DisplayName": "",
          "PropertyType": 4
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber Tach/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Auto Color [Used by CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_GlowCol",
          "DisplayName": "Glow Color",
          "PropertyType": 0
        },
        {
          "Name": "_GlowAuto",
          "DisplayName": "CutomColors -> Glow",
          "PropertyType": 3
        },
        {
          "Name": "_GlowTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_DiffCol",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_DiffAuto",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_SpecCol",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_SpecAuto",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_SpecTex",
          "DisplayName": "Specular Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_Metl",
          "DisplayName": "Metallic",
          "PropertyType": 3
        },
        {
          "Name": "_CubeMap",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_CubeMapTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCutDiff",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCutSpec",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_ClipDiff",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_ClipSpec",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Eye",
          "DisplayName": "Visible in Eyes: Left <-Both-> Right",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "Makes Custom Colors work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "ossocore/MatCap(TkVersion)",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_MatCapTexture",
          "DisplayName": "MatCap Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Grayscale",
          "DisplayName": "Grayscale",
          "PropertyType": 2
        },
        {
          "Name": "_ColormaskRange",
          "DisplayName": "Colormask Range",
          "PropertyType": 2
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 2
        },
        {
          "Name": "_ColormaskFuzziness",
          "DisplayName": "Colormask Fuzziness",
          "PropertyType": 2
        },
        {
          "Name": "_Contrast",
          "DisplayName": "Contrast",
          "PropertyType": 2
        },
        {
          "Name": "_LightSoftness",
          "DisplayName": "LightSoftness",
          "PropertyType": 2
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Uber",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Custom Color Tint",
          "PropertyType": 0
        },
        {
          "Name": "_LightColor",
          "DisplayName": "Light Color",
          "PropertyType": 0
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_AmbientLight",
          "DisplayName": "Ambient Light",
          "PropertyType": 0
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow Power",
          "PropertyType": 3
        },
        {
          "Name": "_DistortionMap",
          "DisplayName": "Distortion",
          "PropertyType": 4
        },
        {
          "Name": "_DistortionIntensity",
          "DisplayName": "Distortion Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_AlbedoColor",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Albedo",
          "PropertyType": 4
        },
        {
          "Name": "_Cutoff",
          "DisplayName": "Alpha Cutoff",
          "PropertyType": 3
        },
        {
          "Name": "_Glossiness",
          "DisplayName": "Smoothness",
          "PropertyType": 3
        },
        {
          "Name": "_GlossMapScale",
          "DisplayName": "Smoothness Scale",
          "PropertyType": 3
        },
        {
          "Name": "_SmoothnessTextureChannel",
          "DisplayName": "Smoothness texture channel",
          "PropertyType": 2
        },
        {
          "Name": "_Metallic",
          "DisplayName": "Metallic",
          "PropertyType": 3
        },
        {
          "Name": "_MetallicGlossMap",
          "DisplayName": "Metallic",
          "PropertyType": 4
        },
        {
          "Name": "_SpecularHighlights",
          "DisplayName": "Specular Highlights",
          "PropertyType": 2
        },
        {
          "Name": "_GlossyReflections",
          "DisplayName": "Glossy Reflections",
          "PropertyType": 2
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Enable Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_CustomColorsAlbedo",
          "DisplayName": "Tint albedo",
          "PropertyType": 2
        },
        {
          "Name": "_CustomColorsEmissive",
          "DisplayName": "Tint emission",
          "PropertyType": 2
        },
        {
          "Name": "_BumpScale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_BumpMap",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_Parallax",
          "DisplayName": "Height Scale",
          "PropertyType": 3
        },
        {
          "Name": "_ParallaxMap",
          "DisplayName": "Height Map",
          "PropertyType": 4
        },
        {
          "Name": "_OcclusionStrength",
          "DisplayName": "Strength",
          "PropertyType": 3
        },
        {
          "Name": "_OcclusionMap",
          "DisplayName": "Occlusion",
          "PropertyType": 4
        },
        {
          "Name": "_EmissionColor",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_EmissionMap",
          "DisplayName": "Emission",
          "PropertyType": 4
        },
        {
          "Name": "_DetailMask",
          "DisplayName": "Detail Mask",
          "PropertyType": 4
        },
        {
          "Name": "_DetailAlbedoMap",
          "DisplayName": "Detail Albedo x2",
          "PropertyType": 4
        },
        {
          "Name": "_DetailNormalMapScale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_DetailNormalMap",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_UVSec",
          "DisplayName": "UV Set for secondary textures",
          "PropertyType": 2
        },
        {
          "Name": "_Culling",
          "DisplayName": "Cull",
          "PropertyType": 2
        },
        {
          "Name": "_Mode",
          "DisplayName": "__mode",
          "PropertyType": 2
        },
        {
          "Name": "_SrcBlend",
          "DisplayName": "__src",
          "PropertyType": 2
        },
        {
          "Name": "_DstBlend",
          "DisplayName": "__dst",
          "PropertyType": 2
        },
        {
          "Name": "_ZWrite",
          "DisplayName": "__zw",
          "PropertyType": 2
        },
        {
          "Name": "_ColorMask",
          "DisplayName": "__colormask",
          "PropertyType": 2
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "ossocore/MatCap",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_EmissionStrength",
          "DisplayName": "Emission Strength",
          "PropertyType": 2
        },
        {
          "Name": "_MatCapImage",
          "DisplayName": "MatCapImage",
          "PropertyType": 4
        },
        {
          "Name": "_Grayscale",
          "DisplayName": "Grayscale",
          "PropertyType": 2
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "Okachamie/Oka Trail",
      "Properties": [
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_node_7996",
          "DisplayName": "node_7996",
          "PropertyType": 0
        },
        {
          "Name": "_Color",
          "DisplayName": "Tint Color",
          "PropertyType": 0
        },
        {
          "Name": "_AlphaTexture",
          "DisplayName": "Alpha Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Displacement",
          "DisplayName": "Displacement ",
          "PropertyType": 4
        },
        {
          "Name": "_FadeMask",
          "DisplayName": "FadeMask",
          "PropertyType": 4
        },
        {
          "Name": "_DisplacementSpeed",
          "DisplayName": "Displacement Speed",
          "PropertyType": 2
        },
        {
          "Name": "_DisplacementIntensity",
          "DisplayName": "Displacement Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_Opacity",
          "DisplayName": "Opacity",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_DisplacementOffset",
          "DisplayName": "Displacement Offset",
          "PropertyType": 1
        },
        {
          "Name": "_SeperateAxis1",
          "DisplayName": "Seperate Axis 1",
          "PropertyType": 2
        },
        {
          "Name": "_SeperateAxis2",
          "DisplayName": "Seperate Axis 2",
          "PropertyType": 2
        },
        {
          "Name": "_fademaskScroll",
          "DisplayName": "Fade Mask Scroll",
          "PropertyType": 1
        },
        {
          "Name": "_textureScroll",
          "DisplayName": "Texture Scroll",
          "PropertyType": 1
        },
        {
          "Name": "_Cutoff",
          "DisplayName": "Alpha cutoff",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [
        {
          "Name": "_Tex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        }
      ],
      "PropertiesMissingFromMatchShader": [
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_node_7996",
          "DisplayName": "node_7996",
          "PropertyType": 0
        },
        {
          "Name": "_AlphaTexture",
          "DisplayName": "Alpha Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Displacement",
          "DisplayName": "Displacement ",
          "PropertyType": 4
        },
        {
          "Name": "_FadeMask",
          "DisplayName": "FadeMask",
          "PropertyType": 4
        },
        {
          "Name": "_DisplacementSpeed",
          "DisplayName": "Displacement Speed",
          "PropertyType": 2
        },
        {
          "Name": "_DisplacementIntensity",
          "DisplayName": "Displacement Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_Opacity",
          "DisplayName": "Opacity",
          "PropertyType": 3
        },
        {
          "Name": "_DisplacementOffset",
          "DisplayName": "Displacement Offset",
          "PropertyType": 1
        },
        {
          "Name": "_SeperateAxis1",
          "DisplayName": "Seperate Axis 1",
          "PropertyType": 2
        },
        {
          "Name": "_SeperateAxis2",
          "DisplayName": "Seperate Axis 2",
          "PropertyType": 2
        },
        {
          "Name": "_fademaskScroll",
          "DisplayName": "Fade Mask Scroll",
          "PropertyType": 1
        },
        {
          "Name": "_textureScroll",
          "DisplayName": "Texture Scroll",
          "PropertyType": 1
        },
        {
          "Name": "_Cutoff",
          "DisplayName": "Alpha cutoff",
          "PropertyType": 3
        }
      ],
      "PropertyConflictInfos": [
        {
          "ShaderProperty": {
            "Name": "_Color",
            "DisplayName": "Tint Color",
            "PropertyType": 0
          },
          "MatchShaderProperty": {
            "Name": "_Color",
            "DisplayName": "Color",
            "PropertyType": 0
          },
          "PropertyConflictType": 0
        }
      ]
    }
  },
  {
    "ShaderInfo": {
      "Name": "Okachamie/FireFresnel",
      "Properties": [
        {
          "Name": "_Texture",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_Displacement",
          "DisplayName": "Displacement",
          "PropertyType": 4
        },
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_DistortionSpeed",
          "DisplayName": "Distortion Speed",
          "PropertyType": 1
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 2
        },
        {
          "Name": "_FresnelPower",
          "DisplayName": "Fresnel Power",
          "PropertyType": 2
        },
        {
          "Name": "_FresnelSize",
          "DisplayName": "Fresnel Size",
          "PropertyType": 2
        },
        {
          "Name": "_Intensity",
          "DisplayName": "Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_AltGlow",
          "DisplayName": "Alt Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "Alasta/Trail + Noise",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_AlphaTexture",
          "DisplayName": "Alpha Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Displacement",
          "DisplayName": "Displacement",
          "PropertyType": 4
        },
        {
          "Name": "_Screenspace",
          "DisplayName": "Screenspace",
          "PropertyType": 4
        },
        {
          "Name": "_FadeMask",
          "DisplayName": "Fade Mask",
          "PropertyType": 4
        },
        {
          "Name": "_DisplacementIntensity",
          "DisplayName": "Displacement Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_NoiseIntensity",
          "DisplayName": "Noise Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_DisplacementSpeed",
          "DisplayName": "Displacement Speed",
          "PropertyType": 2
        },
        {
          "Name": "_Opacity",
          "DisplayName": "Opacity",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_DisplacementOffset",
          "DisplayName": "Displacement Offset",
          "PropertyType": 1
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_Cutoff",
          "DisplayName": "Alpha cutoff",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  }
]