[
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "Okachamie/Oka Glow",
      "Properties": [
        {
          "Name": "_node_7996",
          "DisplayName": "node_7996",
          "PropertyType": 0
        },
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Screenspace",
          "DisplayName": "Screenspace",
          "PropertyType": 2
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_Texture",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_ScaleAndOffset",
          "DisplayName": "Scale And Offset",
          "PropertyType": 1
        },
        {
          "Name": "_Speed",
          "DisplayName": "Speed",
          "PropertyType": 2
        },
        {
          "Name": "_Speed2",
          "DisplayName": "Speed 2",
          "PropertyType": 2
        },
        {
          "Name": "_Cutoff",
          "DisplayName": "Alpha cutoff",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "ossocore/MatCap(TkVersion)",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_MatCapTexture",
          "DisplayName": "MatCap Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Grayscale",
          "DisplayName": "Grayscale",
          "PropertyType": 2
        },
        {
          "Name": "_ColormaskRange",
          "DisplayName": "Colormask Range",
          "PropertyType": 2
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 2
        },
        {
          "Name": "_ColormaskFuzziness",
          "DisplayName": "Colormask Fuzziness",
          "PropertyType": 2
        },
        {
          "Name": "_Contrast",
          "DisplayName": "Contrast",
          "PropertyType": 2
        },
        {
          "Name": "_LightSoftness",
          "DisplayName": "LightSoftness",
          "PropertyType": 2
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "TKMaida/Hologramv2",
      "Properties": [
        {
          "Name": "shader_is_using_thry_editor",
          "DisplayName": "",
          "PropertyType": 2
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_ToggleVertexColor",
          "DisplayName": "Toggle Vertex Color",
          "PropertyType": 2
        },
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 2
        },
        {
          "Name": "_WashOut",
          "DisplayName": "WashOut",
          "PropertyType": 2
        },
        {
          "Name": "_FresPower",
          "DisplayName": "Fres Power",
          "PropertyType": 2
        },
        {
          "Name": "_FresScale",
          "DisplayName": "Fres Scale",
          "PropertyType": 2
        },
        {
          "Name": "_FresBias",
          "DisplayName": "Fres Bias",
          "PropertyType": 2
        },
        {
          "Name": "_ToggleFresnel",
          "DisplayName": "Toggle Fresnel",
          "PropertyType": 2
        },
        {
          "Name": "_ScanlineTexture",
          "DisplayName": "Scanline Texture",
          "PropertyType": 4
        },
        {
          "Name": "_ScanlineTiling",
          "DisplayName": "Scanline Tiling",
          "PropertyType": 1
        },
        {
          "Name": "_ScanlineContrast",
          "DisplayName": "Scanline Contrast",
          "PropertyType": 2
        },
        {
          "Name": "_ScanlineOpacity",
          "DisplayName": "Scanline Opacity",
          "PropertyType": 2
        },
        {
          "Name": "_Rchanneloffset",
          "DisplayName": "R channel offset",
          "PropertyType": 1
        },
        {
          "Name": "_Gchanneloffset",
          "DisplayName": "G channel offset",
          "PropertyType": 1
        },
        {
          "Name": "_Bchanneloffset",
          "DisplayName": "B channel offset",
          "PropertyType": 1
        },
        {
          "Name": "_Rchannelspeed",
          "DisplayName": "R channel speed",
          "PropertyType": 1
        },
        {
          "Name": "_Gchannelspeed",
          "DisplayName": "G channel speed",
          "PropertyType": 1
        },
        {
          "Name": "_Bchannelspeed",
          "DisplayName": "B channel speed",
          "PropertyType": 1
        },
        {
          "Name": "_RChannelStrength",
          "DisplayName": "R Channel Strength",
          "PropertyType": 2
        },
        {
          "Name": "_GChannelStrength",
          "DisplayName": "G Channel Strength",
          "PropertyType": 2
        },
        {
          "Name": "_BChannelStrength",
          "DisplayName": "B Channel Strength",
          "PropertyType": 2
        },
        {
          "Name": "_ToggleGlitching",
          "DisplayName": "Toggle Glitching",
          "PropertyType": 2
        },
        {
          "Name": "_UseOldGlitching",
          "DisplayName": "Use Old Glitching",
          "PropertyType": 2
        },
        {
          "Name": "_GlitchAlphaTexture",
          "DisplayName": "Glitch Alpha Texture",
          "PropertyType": 4
        },
        {
          "Name": "_GlitchPanSpeed",
          "DisplayName": "Glitch Pan Speed",
          "PropertyType": 1
        },
        {
          "Name": "_GlitchingSpawnSpeed",
          "DisplayName": "Glitching Spawn Speed",
          "PropertyType": 3
        },
        {
          "Name": "_GlitchStrength",
          "DisplayName": "Glitch Strength",
          "PropertyType": 2
        },
        {
          "Name": "_AlphaTexture",
          "DisplayName": "Alpha Texture",
          "PropertyType": 4
        },
        {
          "Name": "_DisplacementTexture",
          "DisplayName": "Displacement Texture",
          "PropertyType": 4
        },
        {
          "Name": "_DisplacementIntensity",
          "DisplayName": "Displacement Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_DisplacementSpeed",
          "DisplayName": "Displacement Speed",
          "PropertyType": 1
        },
        {
          "Name": "_DisplacementOffset",
          "DisplayName": "Displacement Offset",
          "PropertyType": 1
        },
        {
          "Name": "_DisplacementTiling",
          "DisplayName": "Displacement Tiling",
          "PropertyType": 1
        },
        {
          "Name": "_FadeMask",
          "DisplayName": "Fade Mask",
          "PropertyType": 4
        },
        {
          "Name": "_CullMode",
          "DisplayName": "Cull Mode",
          "PropertyType": 3
        },
        {
          "Name": "_texcoord",
          "DisplayName": "",
          "PropertyType": 4
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Fresnel",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_OtherColor",
          "DisplayName": "Other Color",
          "PropertyType": 0
        },
        {
          "Name": "_DistortionMap",
          "DisplayName": "Distortion Map",
          "PropertyType": 4
        },
        {
          "Name": "_FresnelPower",
          "DisplayName": "Fresnel Power",
          "PropertyType": 2
        },
        {
          "Name": "_Distortion",
          "DisplayName": "Distortion",
          "PropertyType": 2
        },
        {
          "Name": "_Speed",
          "DisplayName": "Speed",
          "PropertyType": 2
        },
        {
          "Name": "_CubeMap",
          "DisplayName": "Cube Map",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_texcoord",
          "DisplayName": "",
          "PropertyType": 4
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "ossocore/MatCap(TkVersion)",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_MatCapTexture",
          "DisplayName": "MatCap Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Grayscale",
          "DisplayName": "Grayscale",
          "PropertyType": 2
        },
        {
          "Name": "_ColormaskRange",
          "DisplayName": "Colormask Range",
          "PropertyType": 2
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 2
        },
        {
          "Name": "_ColormaskFuzziness",
          "DisplayName": "Colormask Fuzziness",
          "PropertyType": 2
        },
        {
          "Name": "_Contrast",
          "DisplayName": "Contrast",
          "PropertyType": 2
        },
        {
          "Name": "_LightSoftness",
          "DisplayName": "LightSoftness",
          "PropertyType": 2
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber Tach/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Auto Color [Used by CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_GlowCol",
          "DisplayName": "Glow Color",
          "PropertyType": 0
        },
        {
          "Name": "_GlowAuto",
          "DisplayName": "CutomColors -> Glow",
          "PropertyType": 3
        },
        {
          "Name": "_GlowTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_DiffCol",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_DiffAuto",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_SpecCol",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_SpecAuto",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_SpecTex",
          "DisplayName": "Specular Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_Metl",
          "DisplayName": "Metallic",
          "PropertyType": 3
        },
        {
          "Name": "_CubeMap",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_CubeMapTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCutDiff",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCutSpec",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_ClipDiff",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_ClipSpec",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Eye",
          "DisplayName": "Visible in Eyes: Left <-Both-> Right",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "Makes Custom Colors work",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "Okachamie/FireFresnel",
      "Properties": [
        {
          "Name": "_Texture",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_Displacement",
          "DisplayName": "Displacement",
          "PropertyType": 4
        },
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_DistortionSpeed",
          "DisplayName": "Distortion Speed",
          "PropertyType": 1
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 2
        },
        {
          "Name": "_FresnelPower",
          "DisplayName": "Fresnel Power",
          "PropertyType": 2
        },
        {
          "Name": "_FresnelSize",
          "DisplayName": "Fresnel Size",
          "PropertyType": 2
        },
        {
          "Name": "_Intensity",
          "DisplayName": "Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_AltGlow",
          "DisplayName": "Alt Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Uber",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Custom Color Tint",
          "PropertyType": 0
        },
        {
          "Name": "_LightColor",
          "DisplayName": "Light Color",
          "PropertyType": 0
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_AmbientLight",
          "DisplayName": "Ambient Light",
          "PropertyType": 0
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow Power",
          "PropertyType": 3
        },
        {
          "Name": "_DistortionMap",
          "DisplayName": "Distortion",
          "PropertyType": 4
        },
        {
          "Name": "_DistortionIntensity",
          "DisplayName": "Distortion Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_AlbedoColor",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Albedo",
          "PropertyType": 4
        },
        {
          "Name": "_Cutoff",
          "DisplayName": "Alpha Cutoff",
          "PropertyType": 3
        },
        {
          "Name": "_Glossiness",
          "DisplayName": "Smoothness",
          "PropertyType": 3
        },
        {
          "Name": "_GlossMapScale",
          "DisplayName": "Smoothness Scale",
          "PropertyType": 3
        },
        {
          "Name": "_SmoothnessTextureChannel",
          "DisplayName": "Smoothness texture channel",
          "PropertyType": 2
        },
        {
          "Name": "_Metallic",
          "DisplayName": "Metallic",
          "PropertyType": 3
        },
        {
          "Name": "_MetallicGlossMap",
          "DisplayName": "Metallic",
          "PropertyType": 4
        },
        {
          "Name": "_SpecularHighlights",
          "DisplayName": "Specular Highlights",
          "PropertyType": 2
        },
        {
          "Name": "_GlossyReflections",
          "DisplayName": "Glossy Reflections",
          "PropertyType": 2
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Enable Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_CustomColorsAlbedo",
          "DisplayName": "Tint albedo",
          "PropertyType": 2
        },
        {
          "Name": "_CustomColorsEmissive",
          "DisplayName": "Tint emission",
          "PropertyType": 2
        },
        {
          "Name": "_BumpScale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_BumpMap",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_Parallax",
          "DisplayName": "Height Scale",
          "PropertyType": 3
        },
        {
          "Name": "_ParallaxMap",
          "DisplayName": "Height Map",
          "PropertyType": 4
        },
        {
          "Name": "_OcclusionStrength",
          "DisplayName": "Strength",
          "PropertyType": 3
        },
        {
          "Name": "_OcclusionMap",
          "DisplayName": "Occlusion",
          "PropertyType": 4
        },
        {
          "Name": "_EmissionColor",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_EmissionMap",
          "DisplayName": "Emission",
          "PropertyType": 4
        },
        {
          "Name": "_DetailMask",
          "DisplayName": "Detail Mask",
          "PropertyType": 4
        },
        {
          "Name": "_DetailAlbedoMap",
          "DisplayName": "Detail Albedo x2",
          "PropertyType": 4
        },
        {
          "Name": "_DetailNormalMapScale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_DetailNormalMap",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_UVSec",
          "DisplayName": "UV Set for secondary textures",
          "PropertyType": 2
        },
        {
          "Name": "_Culling",
          "DisplayName": "Cull",
          "PropertyType": 2
        },
        {
          "Name": "_Mode",
          "DisplayName": "__mode",
          "PropertyType": 2
        },
        {
          "Name": "_SrcBlend",
          "DisplayName": "__src",
          "PropertyType": 2
        },
        {
          "Name": "_DstBlend",
          "DisplayName": "__dst",
          "PropertyType": 2
        },
        {
          "Name": "_ZWrite",
          "DisplayName": "__zw",
          "PropertyType": 2
        },
        {
          "Name": "_ColorMask",
          "DisplayName": "__colormask",
          "PropertyType": 2
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "ossocore/MatCap",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_EmissionStrength",
          "DisplayName": "Emission Strength",
          "PropertyType": 2
        },
        {
          "Name": "_MatCapImage",
          "DisplayName": "MatCapImage",
          "PropertyType": 4
        },
        {
          "Name": "_Grayscale",
          "DisplayName": "Grayscale",
          "PropertyType": 2
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "Standard",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Albedo",
          "PropertyType": 4
        },
        {
          "Name": "_Cutoff",
          "DisplayName": "Alpha Cutoff",
          "PropertyType": 3
        },
        {
          "Name": "_Glossiness",
          "DisplayName": "Smoothness",
          "PropertyType": 3
        },
        {
          "Name": "_GlossMapScale",
          "DisplayName": "Smoothness Scale",
          "PropertyType": 3
        },
        {
          "Name": "_SmoothnessTextureChannel",
          "DisplayName": "Smoothness texture channel",
          "PropertyType": 2
        },
        {
          "Name": "_Metallic",
          "DisplayName": "Metallic",
          "PropertyType": 3
        },
        {
          "Name": "_MetallicGlossMap",
          "DisplayName": "Metallic",
          "PropertyType": 4
        },
        {
          "Name": "_SpecularHighlights",
          "DisplayName": "Specular Highlights",
          "PropertyType": 2
        },
        {
          "Name": "_GlossyReflections",
          "DisplayName": "Glossy Reflections",
          "PropertyType": 2
        },
        {
          "Name": "_BumpScale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_BumpMap",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_Parallax",
          "DisplayName": "Height Scale",
          "PropertyType": 3
        },
        {
          "Name": "_ParallaxMap",
          "DisplayName": "Height Map",
          "PropertyType": 4
        },
        {
          "Name": "_OcclusionStrength",
          "DisplayName": "Strength",
          "PropertyType": 3
        },
        {
          "Name": "_OcclusionMap",
          "DisplayName": "Occlusion",
          "PropertyType": 4
        },
        {
          "Name": "_EmissionColor",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_EmissionMap",
          "DisplayName": "Emission",
          "PropertyType": 4
        },
        {
          "Name": "_DetailMask",
          "DisplayName": "Detail Mask",
          "PropertyType": 4
        },
        {
          "Name": "_DetailAlbedoMap",
          "DisplayName": "Detail Albedo x2",
          "PropertyType": 4
        },
        {
          "Name": "_DetailNormalMapScale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_DetailNormalMap",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_UVSec",
          "DisplayName": "UV Set for secondary textures",
          "PropertyType": 2
        },
        {
          "Name": "_Mode",
          "DisplayName": "__mode",
          "PropertyType": 2
        },
        {
          "Name": "_SrcBlend",
          "DisplayName": "__src",
          "PropertyType": 2
        },
        {
          "Name": "_DstBlend",
          "DisplayName": "__dst",
          "PropertyType": 2
        },
        {
          "Name": "_ZWrite",
          "DisplayName": "__zw",
          "PropertyType": 2
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "Standard",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Albedo",
          "PropertyType": 4
        },
        {
          "Name": "_Cutoff",
          "DisplayName": "Alpha Cutoff",
          "PropertyType": 3
        },
        {
          "Name": "_Glossiness",
          "DisplayName": "Smoothness",
          "PropertyType": 3
        },
        {
          "Name": "_GlossMapScale",
          "DisplayName": "Smoothness Scale",
          "PropertyType": 3
        },
        {
          "Name": "_SmoothnessTextureChannel",
          "DisplayName": "Smoothness texture channel",
          "PropertyType": 2
        },
        {
          "Name": "_Metallic",
          "DisplayName": "Metallic",
          "PropertyType": 3
        },
        {
          "Name": "_MetallicGlossMap",
          "DisplayName": "Metallic",
          "PropertyType": 4
        },
        {
          "Name": "_SpecularHighlights",
          "DisplayName": "Specular Highlights",
          "PropertyType": 2
        },
        {
          "Name": "_GlossyReflections",
          "DisplayName": "Glossy Reflections",
          "PropertyType": 2
        },
        {
          "Name": "_BumpScale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_BumpMap",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_Parallax",
          "DisplayName": "Height Scale",
          "PropertyType": 3
        },
        {
          "Name": "_ParallaxMap",
          "DisplayName": "Height Map",
          "PropertyType": 4
        },
        {
          "Name": "_OcclusionStrength",
          "DisplayName": "Strength",
          "PropertyType": 3
        },
        {
          "Name": "_OcclusionMap",
          "DisplayName": "Occlusion",
          "PropertyType": 4
        },
        {
          "Name": "_EmissionColor",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_EmissionMap",
          "DisplayName": "Emission",
          "PropertyType": 4
        },
        {
          "Name": "_DetailMask",
          "DisplayName": "Detail Mask",
          "PropertyType": 4
        },
        {
          "Name": "_DetailAlbedoMap",
          "DisplayName": "Detail Albedo x2",
          "PropertyType": 4
        },
        {
          "Name": "_DetailNormalMapScale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_DetailNormalMap",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_UVSec",
          "DisplayName": "UV Set for secondary textures",
          "PropertyType": 2
        },
        {
          "Name": "_Mode",
          "DisplayName": "__mode",
          "PropertyType": 2
        },
        {
          "Name": "_SrcBlend",
          "DisplayName": "__src",
          "PropertyType": 2
        },
        {
          "Name": "_DstBlend",
          "DisplayName": "__dst",
          "PropertyType": 2
        },
        {
          "Name": "_ZWrite",
          "DisplayName": "__zw",
          "PropertyType": 2
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "iSF/QuickSilver",
      "Properties": [
        {
          "Name": "_VTInfoBlock",
          "DisplayName": "VT( auto )",
          "PropertyType": 1
        },
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_ColourIntensity",
          "DisplayName": "Colour Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_Opactiy",
          "DisplayName": "Opactiy",
          "PropertyType": 2
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 2
        },
        {
          "Name": "_GlowSize",
          "DisplayName": "Glow Size",
          "PropertyType": 2
        },
        {
          "Name": "_MetalColour",
          "DisplayName": "Metal Colour",
          "PropertyType": 0
        },
        {
          "Name": "_UseCustomColourformatcap",
          "DisplayName": "Use Custom Colour for matcap",
          "PropertyType": 2
        },
        {
          "Name": "_MetalColourIntensity",
          "DisplayName": "Metal Colour Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_Metallicglow",
          "DisplayName": "Metallic glow",
          "PropertyType": 2
        },
        {
          "Name": "_MatCapTexture",
          "DisplayName": "MatCapTexture",
          "PropertyType": 4
        },
        {
          "Name": "_FireFresnelBasetexturespeed",
          "DisplayName": "FireFresnel Base texture speed",
          "PropertyType": 3
        },
        {
          "Name": "_MatCapIntensity",
          "DisplayName": "MatCap Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_MatCapSpeed",
          "DisplayName": "MatCap Speed",
          "PropertyType": 1
        },
        {
          "Name": "_Rainbowspeed",
          "DisplayName": "Rainbow speed",
          "PropertyType": 2
        },
        {
          "Name": "_Togglerainbow",
          "DisplayName": "Toggle rainbow",
          "PropertyType": 2
        },
        {
          "Name": "_NormalsTexture",
          "DisplayName": "NormalsTexture",
          "PropertyType": 4
        },
        {
          "Name": "_NormalMapIntensity",
          "DisplayName": "Normal Map Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_GlowyNormalsSpeed",
          "DisplayName": "GlowyNormals Speed",
          "PropertyType": 1
        },
        {
          "Name": "_FresnelyWitchcraft",
          "DisplayName": "Fresnel-y Witchcraft?",
          "PropertyType": 2
        },
        {
          "Name": "_Bias",
          "DisplayName": "Bias",
          "PropertyType": 2
        },
        {
          "Name": "_Power",
          "DisplayName": "Power",
          "PropertyType": 2
        },
        {
          "Name": "_Scale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_GlowyDoubleDistortionTex",
          "DisplayName": "Glowy/Double DistortionTex",
          "PropertyType": 4
        },
        {
          "Name": "_UseDoubleDistortiononmatcap",
          "DisplayName": "Use Double Distortion on matcap",
          "PropertyType": 2
        },
        {
          "Name": "_DoubleDistortionIntensity",
          "DisplayName": "DoubleDistortionIntensity",
          "PropertyType": 2
        },
        {
          "Name": "_DoubleDistortionSpeed",
          "DisplayName": "DoubleDistortionSpeed",
          "PropertyType": 1
        },
        {
          "Name": "_UseGlowyDistortion",
          "DisplayName": "UseGlowyDistortion",
          "PropertyType": 2
        },
        {
          "Name": "_GlowyNormalDistortionIntensity",
          "DisplayName": "GlowyNormalDistortionIntensity",
          "PropertyType": 2
        },
        {
          "Name": "_GlowyNormalsDistortionSpeed",
          "DisplayName": "GlowyNormalsDistortionSpeed",
          "PropertyType": 1
        },
        {
          "Name": "_AddFireFresnel",
          "DisplayName": "Add FireFresnel",
          "PropertyType": 2
        },
        {
          "Name": "_AxisExclusion",
          "DisplayName": "Axis Exclusion",
          "PropertyType": 2
        },
        {
          "Name": "_FireFresnelglow",
          "DisplayName": "FireFresnelglow",
          "PropertyType": 2
        },
        {
          "Name": "_FireFresnelColourIntensity",
          "DisplayName": "FireFresnelColourIntensity",
          "PropertyType": 2
        },
        {
          "Name": "_FireFresnelBase",
          "DisplayName": "FireFresnelBase",
          "PropertyType": 4
        },
        {
          "Name": "_FireFresnelDistortion",
          "DisplayName": "FireFresnelDistortion",
          "PropertyType": 4
        },
        {
          "Name": "_FireFresnelIntensity",
          "DisplayName": "FireFresnelIntensity",
          "PropertyType": 3
        },
        {
          "Name": "_FireFresnelspeed",
          "DisplayName": "FireFresnelspeed",
          "PropertyType": 3
        },
        {
          "Name": "_FireFresnelBias",
          "DisplayName": "FireFresnelBias",
          "PropertyType": 2
        },
        {
          "Name": "_FireFresnelPower",
          "DisplayName": "FireFresnelPower",
          "PropertyType": 2
        },
        {
          "Name": "_FireFresnelScale",
          "DisplayName": "FireFresnelScale",
          "PropertyType": 2
        },
        {
          "Name": "_FireFresnelFadeMask",
          "DisplayName": "FireFresnelFadeMask",
          "PropertyType": 4
        },
        {
          "Name": "_CullMode",
          "DisplayName": "Cull Mode",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "iSF/GlowShadersTestu",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 2
        },
        {
          "Name": "_ColourIntensity",
          "DisplayName": "Colour Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_Togglerainbow",
          "DisplayName": "Toggle rainbow",
          "PropertyType": 2
        },
        {
          "Name": "_ToggleFresnel",
          "DisplayName": "Toggle Fresnel",
          "PropertyType": 2
        },
        {
          "Name": "_Power",
          "DisplayName": "Power",
          "PropertyType": 2
        },
        {
          "Name": "_Scale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_OffestTexturegradient",
          "DisplayName": "OffestTexture (gradient)",
          "PropertyType": 4
        },
        {
          "Name": "_OffsetSpeed",
          "DisplayName": "Offset Speed",
          "PropertyType": 3
        },
        {
          "Name": "_OffsetIntensity",
          "DisplayName": "Offset Intensity",
          "PropertyType": 3
        },
        {
          "Name": "_CullMode",
          "DisplayName": "Cull Mode",
          "PropertyType": 3
        },
        {
          "Name": "_Rainbowspeed",
          "DisplayName": "Rainbow speed",
          "PropertyType": 2
        },
        {
          "Name": "_ToggleCCGradient",
          "DisplayName": "Toggle CCGradient",
          "PropertyType": 2
        },
        {
          "Name": "_LeftSaber",
          "DisplayName": "LeftSaber",
          "PropertyType": 4
        },
        {
          "Name": "_RightSaber",
          "DisplayName": "RightSaber",
          "PropertyType": 4
        },
        {
          "Name": "_CCGradientSpeed",
          "DisplayName": "CCGradientSpeed",
          "PropertyType": 1
        },
        {
          "Name": "_UseOtherSaberColour",
          "DisplayName": "Use Other Saber Colour",
          "PropertyType": 2
        },
        {
          "Name": "_texcoord",
          "DisplayName": "",
          "PropertyType": 4
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "Shader Forge/Crystal Shader",
      "Properties": [
        {
          "Name": "_BaseColortex",
          "DisplayName": "Base Color tex",
          "PropertyType": 4
        },
        {
          "Name": "_BasaColor",
          "DisplayName": "Basa Color",
          "PropertyType": 0
        },
        {
          "Name": "_SurfaceClolrtex",
          "DisplayName": "Surface Clolr tex",
          "PropertyType": 4
        },
        {
          "Name": "_SurfaceClolr",
          "DisplayName": "Surface Clolr",
          "PropertyType": 0
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal",
          "PropertyType": 4
        },
        {
          "Name": "_alpha",
          "DisplayName": "alpha",
          "PropertyType": 4
        },
        {
          "Name": "_Metallic",
          "DisplayName": "Metallic",
          "PropertyType": 3
        },
        {
          "Name": "_Gloss",
          "DisplayName": "Gloss",
          "PropertyType": 3
        },
        {
          "Name": "_Repetition",
          "DisplayName": "Repetition",
          "PropertyType": 3
        },
        {
          "Name": "_ColorLoop",
          "DisplayName": "ColorLoop",
          "PropertyType": 3
        },
        {
          "Name": "_Width",
          "DisplayName": "Width",
          "PropertyType": 3
        },
        {
          "Name": "_ColoeLevel",
          "DisplayName": "Coloe Level",
          "PropertyType": 3
        },
        {
          "Name": "_PasutelColor",
          "DisplayName": "Pasutel Color",
          "PropertyType": 3
        },
        {
          "Name": "_Distortion",
          "DisplayName": "Distortion",
          "PropertyType": 3
        },
        {
          "Name": "_ChromaticAberration",
          "DisplayName": "Chromatic Aberration",
          "PropertyType": 3
        },
        {
          "Name": "_LightCompletion",
          "DisplayName": "Light Completion",
          "PropertyType": 2
        },
        {
          "Name": "_Cutoff",
          "DisplayName": "Alpha cutoff",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Fire Trail",
      "Properties": [
        {
          "Name": "_AlphaTex",
          "DisplayName": "Alpha texture",
          "PropertyType": 4
        },
        {
          "Name": "_DisplaceTex",
          "DisplayName": "Displace Texture",
          "PropertyType": 4
        },
        {
          "Name": "_MaskTex",
          "DisplayName": "Fade Mask",
          "PropertyType": 4
        },
        {
          "Name": "_DispPower",
          "DisplayName": "Displacement Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_DispSpeed",
          "DisplayName": "Displacement Speed",
          "PropertyType": 2
        },
        {
          "Name": "_TexOffset",
          "DisplayName": "Displacement Offset",
          "PropertyType": 1
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber Tach/Complete",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Auto Color [Used by CustomColors]",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 3
        },
        {
          "Name": "_UseColorScheme",
          "DisplayName": "Use Colorscheme",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCol",
          "DisplayName": "Glow Color",
          "PropertyType": 0
        },
        {
          "Name": "_GlowAlpha",
          "DisplayName": "Glow Alpha",
          "PropertyType": 3
        },
        {
          "Name": "_GlowAuto",
          "DisplayName": "CutomColors -> Glow",
          "PropertyType": 3
        },
        {
          "Name": "_GlowTex",
          "DisplayName": "Glow Texture",
          "PropertyType": 4
        },
        {
          "Name": "_DiffCol",
          "DisplayName": "Diffuse Color",
          "PropertyType": 0
        },
        {
          "Name": "_DiffAlpha",
          "DisplayName": "Diffuse Alpha",
          "PropertyType": 3
        },
        {
          "Name": "_DiffAuto",
          "DisplayName": "CutomColors -> Diffuse",
          "PropertyType": 3
        },
        {
          "Name": "_DiffTex",
          "DisplayName": "Diffuse Texture",
          "PropertyType": 4
        },
        {
          "Name": "_SpecCol",
          "DisplayName": "Reflection Color",
          "PropertyType": 0
        },
        {
          "Name": "_SpecAlpha",
          "DisplayName": "Reflection Alpha",
          "PropertyType": 3
        },
        {
          "Name": "_SpecAuto",
          "DisplayName": "CutomColors -> Reflection",
          "PropertyType": 3
        },
        {
          "Name": "_SpecAmount",
          "DisplayName": "Specularity",
          "PropertyType": 3
        },
        {
          "Name": "_SpecTex",
          "DisplayName": "Specular Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Normal",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_Metl",
          "DisplayName": "Metallic",
          "PropertyType": 3
        },
        {
          "Name": "_CubeMap",
          "DisplayName": "Reflection Map",
          "PropertyType": 4
        },
        {
          "Name": "_TexSize",
          "DisplayName": "Texture Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_CubeMapTexSize",
          "DisplayName": "Reflection Pixels",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCutDiff",
          "DisplayName": "Cut Diffuse <-> Glow [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_GlowCutSpec",
          "DisplayName": "Cut Diffuse <-> Glow [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_ClipDiff",
          "DisplayName": "Cut Invisible <-> Visible [Texture]",
          "PropertyType": 3
        },
        {
          "Name": "_ClipSpec",
          "DisplayName": "Cut Invisible <-> Visible [Reflection]",
          "PropertyType": 3
        },
        {
          "Name": "_Eye",
          "DisplayName": "Visible in Eyes: Left <-Both-> Right",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Cosmic Fresnel",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_OverallIntensity",
          "DisplayName": "Overall Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_CosmicFieldIntensity",
          "DisplayName": "Cosmic Field Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_CosmicFieldTex",
          "DisplayName": "Cosmic Field Tex",
          "PropertyType": 4
        },
        {
          "Name": "_CosmicFieldSize",
          "DisplayName": "Cosmic Field Size",
          "PropertyType": 2
        },
        {
          "Name": "_FieldSpeed",
          "DisplayName": "Field Speed",
          "PropertyType": 1
        },
        {
          "Name": "_StarMapIntensity",
          "DisplayName": "Star Map Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_StarMapTex",
          "DisplayName": "Star Map Tex",
          "PropertyType": 4
        },
        {
          "Name": "_StarMapSize",
          "DisplayName": "Star Map Size",
          "PropertyType": 2
        },
        {
          "Name": "_StarSpeed",
          "DisplayName": "Star Speed",
          "PropertyType": 1
        },
        {
          "Name": "_FresnelIntensity",
          "DisplayName": "Fresnel Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_FresnelTex",
          "DisplayName": "Fresnel Tex",
          "PropertyType": 4
        },
        {
          "Name": "_FresnelRadius",
          "DisplayName": "Fresnel Radius",
          "PropertyType": 2
        },
        {
          "Name": "_FresnelBias",
          "DisplayName": "Fresnel Bias",
          "PropertyType": 2
        },
        {
          "Name": "_FresnelSpeed",
          "DisplayName": "Fresnel Speed",
          "PropertyType": 1
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Fire Trail",
      "Properties": [
        {
          "Name": "_AlphaTex",
          "DisplayName": "Alpha texture",
          "PropertyType": 4
        },
        {
          "Name": "_DisplaceTex",
          "DisplayName": "Displace Texture",
          "PropertyType": 4
        },
        {
          "Name": "_MaskTex",
          "DisplayName": "Fade Mask",
          "PropertyType": 4
        },
        {
          "Name": "_DispPower",
          "DisplayName": "Displacement Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_DispSpeed",
          "DisplayName": "Displacement Speed",
          "PropertyType": 2
        },
        {
          "Name": "_TexOffset",
          "DisplayName": "Displacement Offset",
          "PropertyType": 1
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  }
]