[
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "ossocore/DistortionFlow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_EmissionStrength",
          "DisplayName": "Emission Strength",
          "PropertyType": 2
        },
        {
          "Name": "_BackgroundTexture",
          "DisplayName": "Background Texture",
          "PropertyType": 4
        },
        {
          "Name": "_BackgroundTextureTiling",
          "DisplayName": "Background Texture Tiling",
          "PropertyType": 1
        },
        {
          "Name": "_Grayscale",
          "DisplayName": "Grayscale",
          "PropertyType": 2
        },
        {
          "Name": "_DistortionTexX",
          "DisplayName": "Distortion Tex X",
          "PropertyType": 4
        },
        {
          "Name": "_IntensityDistortionX",
          "DisplayName": "Intensity Distortion X",
          "PropertyType": 3
        },
        {
          "Name": "_SpeedDistortionX",
          "DisplayName": "Speed Distortion X",
          "PropertyType": 1
        },
        {
          "Name": "_TilingDistortionX",
          "DisplayName": "Tiling Distortion X",
          "PropertyType": 1
        },
        {
          "Name": "_DistortionTexY",
          "DisplayName": "Distortion Tex Y",
          "PropertyType": 4
        },
        {
          "Name": "_IntensityDistortionY",
          "DisplayName": "Intensity Distortion Y",
          "PropertyType": 3
        },
        {
          "Name": "_SpeedDistortionY",
          "DisplayName": "Speed Distortion Y",
          "PropertyType": 1
        },
        {
          "Name": "_TilingDistortionY",
          "DisplayName": "Tiling Distortion Y",
          "PropertyType": 1
        },
        {
          "Name": "_Fresnel",
          "DisplayName": "Fresnel",
          "PropertyType": 2
        },
        {
          "Name": "_Fresnelstrength",
          "DisplayName": "Fresnel strength",
          "PropertyType": 2
        },
        {
          "Name": "_VectorDisplacmenttexture",
          "DisplayName": "Vector Displacment texture",
          "PropertyType": 4
        },
        {
          "Name": "_VectorDisplacmentStrength",
          "DisplayName": "Vector Displacment Strength",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "Mdot/Plasma",
      "Properties": [
        {
          "Name": "_CullMode",
          "DisplayName": "Cull Mode",
          "PropertyType": 2
        },
        {
          "Name": "_Transparency",
          "DisplayName": "Transparency",
          "PropertyType": 2
        },
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_Brightness",
          "DisplayName": "Brightness",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_MainTexture",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_MainSpeed",
          "DisplayName": "Speed",
          "PropertyType": 1
        },
        {
          "Name": "_SecondaryTexture",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_SecondarySpeed",
          "DisplayName": "Speed",
          "PropertyType": 1
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Lit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "Mdot/Trail",
      "Properties": [
        {
          "Name": "_PreviewColor",
          "DisplayName": "Preview Color",
          "PropertyType": 0
        },
        {
          "Name": "_BaseTexture",
          "DisplayName": "Base Texture",
          "PropertyType": 4
        },
        {
          "Name": "_FadeMask",
          "DisplayName": "Fade Mask",
          "PropertyType": 4
        },
        {
          "Name": "_Brightness",
          "DisplayName": "Brightness",
          "PropertyType": 2
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_GradientColour",
          "DisplayName": "Gradient Colour",
          "PropertyType": 0
        },
        {
          "Name": "_Axis",
          "DisplayName": "Axis",
          "PropertyType": 2
        },
        {
          "Name": "_Offset",
          "DisplayName": "Offset",
          "PropertyType": 3
        },
        {
          "Name": "_Hardness",
          "DisplayName": "Hardness",
          "PropertyType": 3
        },
        {
          "Name": "_XDistortion",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_XIntensity",
          "DisplayName": "Intensity",
          "PropertyType": 3
        },
        {
          "Name": "_XSpeed",
          "DisplayName": "Speed",
          "PropertyType": 1
        },
        {
          "Name": "_YDistortion",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_YIntensity",
          "DisplayName": "Intensity",
          "PropertyType": 3
        },
        {
          "Name": "_YSpeed",
          "DisplayName": "Speed",
          "PropertyType": 1
        },
        {
          "Name": "_texcoord",
          "DisplayName": "",
          "PropertyType": 4
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_EmissionStrength",
          "DisplayName": "Emission Strength",
          "PropertyType": 2
        },
        {
          "Name": "_FadeMask2",
          "DisplayName": "Fade Mask 2",
          "PropertyType": 4
        },
        {
          "Name": "_FadeMaskcontrast",
          "DisplayName": "FadeMask contrast",
          "PropertyType": 2
        },
        {
          "Name": "_VertexColor",
          "DisplayName": "Vertex Color",
          "PropertyType": 2
        },
        {
          "Name": "_InvertMask2",
          "DisplayName": "Invert Mask 2",
          "PropertyType": 2
        }
      ],
      "PropertiesMissingFromMatchShader": [
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Axis",
          "DisplayName": "Axis",
          "PropertyType": 2
        },
        {
          "Name": "_Offset",
          "DisplayName": "Offset",
          "PropertyType": 3
        },
        {
          "Name": "_Hardness",
          "DisplayName": "Hardness",
          "PropertyType": 3
        }
      ],
      "PropertyConflictInfos": [
        {
          "ShaderProperty": {
            "Name": "_XIntensity",
            "DisplayName": "Intensity",
            "PropertyType": 3
          },
          "MatchShaderProperty": {
            "Name": "_XIntensity",
            "DisplayName": "Intensity",
            "PropertyType": 2
          },
          "PropertyConflictType": 1
        },
        {
          "ShaderProperty": {
            "Name": "_YIntensity",
            "DisplayName": "Intensity",
            "PropertyType": 3
          },
          "MatchShaderProperty": {
            "Name": "_YIntensity",
            "DisplayName": "Intensity",
            "PropertyType": 2
          },
          "PropertyConflictType": 1
        }
      ]
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "iSF/QuickSilver",
      "Properties": [
        {
          "Name": "_VTInfoBlock",
          "DisplayName": "VT( auto )",
          "PropertyType": 1
        },
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_ColourIntensity",
          "DisplayName": "Colour Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_Opactiy",
          "DisplayName": "Opactiy",
          "PropertyType": 2
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 2
        },
        {
          "Name": "_GlowSize",
          "DisplayName": "Glow Size",
          "PropertyType": 2
        },
        {
          "Name": "_MetalColour",
          "DisplayName": "Metal Colour",
          "PropertyType": 0
        },
        {
          "Name": "_UseCustomColourformatcap",
          "DisplayName": "Use Custom Colour for matcap",
          "PropertyType": 2
        },
        {
          "Name": "_MetalColourIntensity",
          "DisplayName": "Metal Colour Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_Metallicglow",
          "DisplayName": "Metallic glow",
          "PropertyType": 2
        },
        {
          "Name": "_MatCapTexture",
          "DisplayName": "MatCapTexture",
          "PropertyType": 4
        },
        {
          "Name": "_FireFresnelBasetexturespeed",
          "DisplayName": "FireFresnel Base texture speed",
          "PropertyType": 3
        },
        {
          "Name": "_MatCapIntensity",
          "DisplayName": "MatCap Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_MatCapSpeed",
          "DisplayName": "MatCap Speed",
          "PropertyType": 1
        },
        {
          "Name": "_Rainbowspeed",
          "DisplayName": "Rainbow speed",
          "PropertyType": 2
        },
        {
          "Name": "_Togglerainbow",
          "DisplayName": "Toggle rainbow",
          "PropertyType": 2
        },
        {
          "Name": "_NormalsTexture",
          "DisplayName": "NormalsTexture",
          "PropertyType": 4
        },
        {
          "Name": "_NormalMapIntensity",
          "DisplayName": "Normal Map Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_GlowyNormalsSpeed",
          "DisplayName": "GlowyNormals Speed",
          "PropertyType": 1
        },
        {
          "Name": "_FresnelyWitchcraft",
          "DisplayName": "Fresnel-y Witchcraft?",
          "PropertyType": 2
        },
        {
          "Name": "_Bias",
          "DisplayName": "Bias",
          "PropertyType": 2
        },
        {
          "Name": "_Power",
          "DisplayName": "Power",
          "PropertyType": 2
        },
        {
          "Name": "_Scale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_GlowyDoubleDistortionTex",
          "DisplayName": "Glowy/Double DistortionTex",
          "PropertyType": 4
        },
        {
          "Name": "_UseDoubleDistortiononmatcap",
          "DisplayName": "Use Double Distortion on matcap",
          "PropertyType": 2
        },
        {
          "Name": "_DoubleDistortionIntensity",
          "DisplayName": "DoubleDistortionIntensity",
          "PropertyType": 2
        },
        {
          "Name": "_DoubleDistortionSpeed",
          "DisplayName": "DoubleDistortionSpeed",
          "PropertyType": 1
        },
        {
          "Name": "_UseGlowyDistortion",
          "DisplayName": "UseGlowyDistortion",
          "PropertyType": 2
        },
        {
          "Name": "_GlowyNormalDistortionIntensity",
          "DisplayName": "GlowyNormalDistortionIntensity",
          "PropertyType": 2
        },
        {
          "Name": "_GlowyNormalsDistortionSpeed",
          "DisplayName": "GlowyNormalsDistortionSpeed",
          "PropertyType": 1
        },
        {
          "Name": "_AddFireFresnel",
          "DisplayName": "Add FireFresnel",
          "PropertyType": 2
        },
        {
          "Name": "_AxisExclusion",
          "DisplayName": "Axis Exclusion",
          "PropertyType": 2
        },
        {
          "Name": "_FireFresnelglow",
          "DisplayName": "FireFresnelglow",
          "PropertyType": 2
        },
        {
          "Name": "_FireFresnelColourIntensity",
          "DisplayName": "FireFresnelColourIntensity",
          "PropertyType": 2
        },
        {
          "Name": "_FireFresnelBase",
          "DisplayName": "FireFresnelBase",
          "PropertyType": 4
        },
        {
          "Name": "_FireFresnelDistortion",
          "DisplayName": "FireFresnelDistortion",
          "PropertyType": 4
        },
        {
          "Name": "_FireFresnelIntensity",
          "DisplayName": "FireFresnelIntensity",
          "PropertyType": 3
        },
        {
          "Name": "_FireFresnelspeed",
          "DisplayName": "FireFresnelspeed",
          "PropertyType": 3
        },
        {
          "Name": "_FireFresnelBias",
          "DisplayName": "FireFresnelBias",
          "PropertyType": 2
        },
        {
          "Name": "_FireFresnelPower",
          "DisplayName": "FireFresnelPower",
          "PropertyType": 2
        },
        {
          "Name": "_FireFresnelScale",
          "DisplayName": "FireFresnelScale",
          "PropertyType": 2
        },
        {
          "Name": "_FireFresnelFadeMask",
          "DisplayName": "FireFresnelFadeMask",
          "PropertyType": 4
        },
        {
          "Name": "_CullMode",
          "DisplayName": "Cull Mode",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "iSF/GlowShadersTestu",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 2
        },
        {
          "Name": "_ColourIntensity",
          "DisplayName": "Colour Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_Togglerainbow",
          "DisplayName": "Toggle rainbow",
          "PropertyType": 2
        },
        {
          "Name": "_ToggleFresnel",
          "DisplayName": "Toggle Fresnel",
          "PropertyType": 2
        },
        {
          "Name": "_Power",
          "DisplayName": "Power",
          "PropertyType": 2
        },
        {
          "Name": "_Scale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_OffestTexturegradient",
          "DisplayName": "OffestTexture (gradient)",
          "PropertyType": 4
        },
        {
          "Name": "_OffsetSpeed",
          "DisplayName": "Offset Speed",
          "PropertyType": 3
        },
        {
          "Name": "_OffsetIntensity",
          "DisplayName": "Offset Intensity",
          "PropertyType": 3
        },
        {
          "Name": "_CullMode",
          "DisplayName": "Cull Mode",
          "PropertyType": 3
        },
        {
          "Name": "_Rainbowspeed",
          "DisplayName": "Rainbow speed",
          "PropertyType": 2
        },
        {
          "Name": "_ToggleCCGradient",
          "DisplayName": "Toggle CCGradient",
          "PropertyType": 2
        },
        {
          "Name": "_LeftSaber",
          "DisplayName": "LeftSaber",
          "PropertyType": 4
        },
        {
          "Name": "_RightSaber",
          "DisplayName": "RightSaber",
          "PropertyType": 4
        },
        {
          "Name": "_CCGradientSpeed",
          "DisplayName": "CCGradientSpeed",
          "PropertyType": 1
        },
        {
          "Name": "_UseOtherSaberColour",
          "DisplayName": "Use Other Saber Colour",
          "PropertyType": 2
        },
        {
          "Name": "_texcoord",
          "DisplayName": "",
          "PropertyType": 4
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Uber",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Custom Color Tint",
          "PropertyType": 0
        },
        {
          "Name": "_LightColor",
          "DisplayName": "Light Color",
          "PropertyType": 0
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        },
        {
          "Name": "_AmbientLight",
          "DisplayName": "Ambient Light",
          "PropertyType": 0
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow Power",
          "PropertyType": 3
        },
        {
          "Name": "_DistortionMap",
          "DisplayName": "Distortion",
          "PropertyType": 4
        },
        {
          "Name": "_DistortionIntensity",
          "DisplayName": "Distortion Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_AlbedoColor",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Albedo",
          "PropertyType": 4
        },
        {
          "Name": "_Cutoff",
          "DisplayName": "Alpha Cutoff",
          "PropertyType": 3
        },
        {
          "Name": "_Glossiness",
          "DisplayName": "Smoothness",
          "PropertyType": 3
        },
        {
          "Name": "_GlossMapScale",
          "DisplayName": "Smoothness Scale",
          "PropertyType": 3
        },
        {
          "Name": "_SmoothnessTextureChannel",
          "DisplayName": "Smoothness texture channel",
          "PropertyType": 2
        },
        {
          "Name": "_Metallic",
          "DisplayName": "Metallic",
          "PropertyType": 3
        },
        {
          "Name": "_MetallicGlossMap",
          "DisplayName": "Metallic",
          "PropertyType": 4
        },
        {
          "Name": "_SpecularHighlights",
          "DisplayName": "Specular Highlights",
          "PropertyType": 2
        },
        {
          "Name": "_GlossyReflections",
          "DisplayName": "Glossy Reflections",
          "PropertyType": 2
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Enable Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_CustomColorsAlbedo",
          "DisplayName": "Tint albedo",
          "PropertyType": 2
        },
        {
          "Name": "_CustomColorsEmissive",
          "DisplayName": "Tint emission",
          "PropertyType": 2
        },
        {
          "Name": "_BumpScale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_BumpMap",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_Parallax",
          "DisplayName": "Height Scale",
          "PropertyType": 3
        },
        {
          "Name": "_ParallaxMap",
          "DisplayName": "Height Map",
          "PropertyType": 4
        },
        {
          "Name": "_OcclusionStrength",
          "DisplayName": "Strength",
          "PropertyType": 3
        },
        {
          "Name": "_OcclusionMap",
          "DisplayName": "Occlusion",
          "PropertyType": 4
        },
        {
          "Name": "_EmissionColor",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_EmissionMap",
          "DisplayName": "Emission",
          "PropertyType": 4
        },
        {
          "Name": "_DetailMask",
          "DisplayName": "Detail Mask",
          "PropertyType": 4
        },
        {
          "Name": "_DetailAlbedoMap",
          "DisplayName": "Detail Albedo x2",
          "PropertyType": 4
        },
        {
          "Name": "_DetailNormalMapScale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_DetailNormalMap",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_UVSec",
          "DisplayName": "UV Set for secondary textures",
          "PropertyType": 2
        },
        {
          "Name": "_Culling",
          "DisplayName": "Cull",
          "PropertyType": 2
        },
        {
          "Name": "_Mode",
          "DisplayName": "__mode",
          "PropertyType": 2
        },
        {
          "Name": "_SrcBlend",
          "DisplayName": "__src",
          "PropertyType": 2
        },
        {
          "Name": "_DstBlend",
          "DisplayName": "__dst",
          "PropertyType": 2
        },
        {
          "Name": "_ZWrite",
          "DisplayName": "__zw",
          "PropertyType": 2
        },
        {
          "Name": "_ColorMask",
          "DisplayName": "__colormask",
          "PropertyType": 2
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "Tendan/iSF/Energy(iSF version)",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_ColorIntensity",
          "DisplayName": "Color Intensity",
          "PropertyType": 3
        },
        {
          "Name": "_Overallglow",
          "DisplayName": "Overall glow",
          "PropertyType": 3
        },
        {
          "Name": "_ScreenspaceTexture",
          "DisplayName": "Screenspace Texture",
          "PropertyType": 4
        },
        {
          "Name": "_ScreenspaceTextureSize",
          "DisplayName": "Screenspace Texture Size",
          "PropertyType": 2
        },
        {
          "Name": "_ScreenspaceSpeed",
          "DisplayName": "Screenspace Speed",
          "PropertyType": 1
        },
        {
          "Name": "_Energytexture",
          "DisplayName": "Energy texture",
          "PropertyType": 4
        },
        {
          "Name": "_Tiling",
          "DisplayName": "Tiling",
          "PropertyType": 1
        },
        {
          "Name": "_Offset",
          "DisplayName": "Offset",
          "PropertyType": 1
        },
        {
          "Name": "_Energyspeed",
          "DisplayName": "Energy speed",
          "PropertyType": 3
        },
        {
          "Name": "_Energytexturesize",
          "DisplayName": "Energy texture size",
          "PropertyType": 3
        },
        {
          "Name": "_Rainbowspeed",
          "DisplayName": "Rainbow speed",
          "PropertyType": 2
        },
        {
          "Name": "_Energydistortiontexture",
          "DisplayName": "Energy distortion texture",
          "PropertyType": 4
        },
        {
          "Name": "_Energydistortionintensity",
          "DisplayName": "Energy distortion intensity",
          "PropertyType": 3
        },
        {
          "Name": "_Fresnelbasetexture",
          "DisplayName": "Fresnel base texture",
          "PropertyType": 4
        },
        {
          "Name": "_FresnelBasespeed",
          "DisplayName": "Fresnel Base speed",
          "PropertyType": 3
        },
        {
          "Name": "_Fresneldistortiontexture",
          "DisplayName": "Fresnel distortion texture",
          "PropertyType": 4
        },
        {
          "Name": "_Fresneldistortionintensity",
          "DisplayName": "Fresnel distortion intensity",
          "PropertyType": 3
        },
        {
          "Name": "_Fresnelscale",
          "DisplayName": "Fresnel scale",
          "PropertyType": 2
        },
        {
          "Name": "_Fresnelpower",
          "DisplayName": "Fresnel power",
          "PropertyType": 2
        },
        {
          "Name": "_CoreSize",
          "DisplayName": "Core Size",
          "PropertyType": 3
        },
        {
          "Name": "_Fresnelglow",
          "DisplayName": "Fresnel glow",
          "PropertyType": 3
        },
        {
          "Name": "_FadeMask",
          "DisplayName": "FadeMask",
          "PropertyType": 4
        },
        {
          "Name": "_RainbowToggle",
          "DisplayName": "RainbowToggle",
          "PropertyType": 2
        },
        {
          "Name": "_texcoord",
          "DisplayName": "",
          "PropertyType": 4
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": null
  },
  {
    "ShaderInfo": {
      "Name": "Standard",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Albedo",
          "PropertyType": 4
        },
        {
          "Name": "_Cutoff",
          "DisplayName": "Alpha Cutoff",
          "PropertyType": 3
        },
        {
          "Name": "_Glossiness",
          "DisplayName": "Smoothness",
          "PropertyType": 3
        },
        {
          "Name": "_GlossMapScale",
          "DisplayName": "Smoothness Scale",
          "PropertyType": 3
        },
        {
          "Name": "_SmoothnessTextureChannel",
          "DisplayName": "Smoothness texture channel",
          "PropertyType": 2
        },
        {
          "Name": "_Metallic",
          "DisplayName": "Metallic",
          "PropertyType": 3
        },
        {
          "Name": "_MetallicGlossMap",
          "DisplayName": "Metallic",
          "PropertyType": 4
        },
        {
          "Name": "_SpecularHighlights",
          "DisplayName": "Specular Highlights",
          "PropertyType": 2
        },
        {
          "Name": "_GlossyReflections",
          "DisplayName": "Glossy Reflections",
          "PropertyType": 2
        },
        {
          "Name": "_BumpScale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_BumpMap",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_Parallax",
          "DisplayName": "Height Scale",
          "PropertyType": 3
        },
        {
          "Name": "_ParallaxMap",
          "DisplayName": "Height Map",
          "PropertyType": 4
        },
        {
          "Name": "_OcclusionStrength",
          "DisplayName": "Strength",
          "PropertyType": 3
        },
        {
          "Name": "_OcclusionMap",
          "DisplayName": "Occlusion",
          "PropertyType": 4
        },
        {
          "Name": "_EmissionColor",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_EmissionMap",
          "DisplayName": "Emission",
          "PropertyType": 4
        },
        {
          "Name": "_DetailMask",
          "DisplayName": "Detail Mask",
          "PropertyType": 4
        },
        {
          "Name": "_DetailAlbedoMap",
          "DisplayName": "Detail Albedo x2",
          "PropertyType": 4
        },
        {
          "Name": "_DetailNormalMapScale",
          "DisplayName": "Scale",
          "PropertyType": 2
        },
        {
          "Name": "_DetailNormalMap",
          "DisplayName": "Normal Map",
          "PropertyType": 4
        },
        {
          "Name": "_UVSec",
          "DisplayName": "UV Set for secondary textures",
          "PropertyType": 2
        },
        {
          "Name": "_Mode",
          "DisplayName": "__mode",
          "PropertyType": 2
        },
        {
          "Name": "_SrcBlend",
          "DisplayName": "__src",
          "PropertyType": 2
        },
        {
          "Name": "_DstBlend",
          "DisplayName": "__dst",
          "PropertyType": 2
        },
        {
          "Name": "_ZWrite",
          "DisplayName": "__zw",
          "PropertyType": 2
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Fire Trail",
      "Properties": [
        {
          "Name": "_AlphaTex",
          "DisplayName": "Alpha texture",
          "PropertyType": 4
        },
        {
          "Name": "_DisplaceTex",
          "DisplayName": "Displace Texture",
          "PropertyType": 4
        },
        {
          "Name": "_MaskTex",
          "DisplayName": "Fade Mask",
          "PropertyType": 4
        },
        {
          "Name": "_DispPower",
          "DisplayName": "Displacement Intensity",
          "PropertyType": 2
        },
        {
          "Name": "_DispSpeed",
          "DisplayName": "Displacement Speed",
          "PropertyType": 2
        },
        {
          "Name": "_TexOffset",
          "DisplayName": "Displacement Offset",
          "PropertyType": 1
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  }
]