[
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "ossocore/DistortionFlow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_EmissionStrength",
          "DisplayName": "Emission Strength",
          "PropertyType": 2
        },
        {
          "Name": "_BackgroundTexture",
          "DisplayName": "Background Texture",
          "PropertyType": 4
        },
        {
          "Name": "_BackgroundTextureTiling",
          "DisplayName": "Background Texture Tiling",
          "PropertyType": 1
        },
        {
          "Name": "_Grayscale",
          "DisplayName": "Grayscale",
          "PropertyType": 2
        },
        {
          "Name": "_DistortionTexX",
          "DisplayName": "Distortion Tex X",
          "PropertyType": 4
        },
        {
          "Name": "_IntensityDistortionX",
          "DisplayName": "Intensity Distortion X",
          "PropertyType": 3
        },
        {
          "Name": "_SpeedDistortionX",
          "DisplayName": "Speed Distortion X",
          "PropertyType": 1
        },
        {
          "Name": "_TilingDistortionX",
          "DisplayName": "Tiling Distortion X",
          "PropertyType": 1
        },
        {
          "Name": "_DistortionTexY",
          "DisplayName": "Distortion Tex Y",
          "PropertyType": 4
        },
        {
          "Name": "_IntensityDistortionY",
          "DisplayName": "Intensity Distortion Y",
          "PropertyType": 3
        },
        {
          "Name": "_SpeedDistortionY",
          "DisplayName": "Speed Distortion Y",
          "PropertyType": 1
        },
        {
          "Name": "_TilingDistortionY",
          "DisplayName": "Tiling Distortion Y",
          "PropertyType": 1
        },
        {
          "Name": "_Fresnel",
          "DisplayName": "Fresnel",
          "PropertyType": 2
        },
        {
          "Name": "_Fresnelstrength",
          "DisplayName": "Fresnel strength",
          "PropertyType": 2
        },
        {
          "Name": "_VectorDisplacmenttexture",
          "DisplayName": "Vector Displacment texture",
          "PropertyType": 4
        },
        {
          "Name": "_VectorDisplacmentStrength",
          "DisplayName": "Vector Displacment Strength",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "Mdot/Plasma",
      "Properties": [
        {
          "Name": "_CullMode",
          "DisplayName": "Cull Mode",
          "PropertyType": 2
        },
        {
          "Name": "_Transparency",
          "DisplayName": "Transparency",
          "PropertyType": 2
        },
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_Brightness",
          "DisplayName": "Brightness",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_MainTexture",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_MainSpeed",
          "DisplayName": "Speed",
          "PropertyType": 1
        },
        {
          "Name": "_SecondaryTexture",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_SecondarySpeed",
          "DisplayName": "Speed",
          "PropertyType": 1
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Lit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "Mdot/Trail",
      "Properties": [
        {
          "Name": "_PreviewColor",
          "DisplayName": "Preview Color",
          "PropertyType": 0
        },
        {
          "Name": "_BaseTexture",
          "DisplayName": "Base Texture",
          "PropertyType": 4
        },
        {
          "Name": "_FadeMask",
          "DisplayName": "Fade Mask",
          "PropertyType": 4
        },
        {
          "Name": "_Brightness",
          "DisplayName": "Brightness",
          "PropertyType": 2
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_GradientColour",
          "DisplayName": "Gradient Colour",
          "PropertyType": 0
        },
        {
          "Name": "_Axis",
          "DisplayName": "Axis",
          "PropertyType": 2
        },
        {
          "Name": "_Offset",
          "DisplayName": "Offset",
          "PropertyType": 3
        },
        {
          "Name": "_Hardness",
          "DisplayName": "Hardness",
          "PropertyType": 3
        },
        {
          "Name": "_XDistortion",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_XIntensity",
          "DisplayName": "Intensity",
          "PropertyType": 3
        },
        {
          "Name": "_XSpeed",
          "DisplayName": "Speed",
          "PropertyType": 1
        },
        {
          "Name": "_YDistortion",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_YIntensity",
          "DisplayName": "Intensity",
          "PropertyType": 3
        },
        {
          "Name": "_YSpeed",
          "DisplayName": "Speed",
          "PropertyType": 1
        },
        {
          "Name": "_texcoord",
          "DisplayName": "",
          "PropertyType": 4
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_EmissionStrength",
          "DisplayName": "Emission Strength",
          "PropertyType": 2
        },
        {
          "Name": "_FadeMask2",
          "DisplayName": "Fade Mask 2",
          "PropertyType": 4
        },
        {
          "Name": "_FadeMaskcontrast",
          "DisplayName": "FadeMask contrast",
          "PropertyType": 2
        },
        {
          "Name": "_VertexColor",
          "DisplayName": "Vertex Color",
          "PropertyType": 2
        },
        {
          "Name": "_InvertMask2",
          "DisplayName": "Invert Mask 2",
          "PropertyType": 2
        }
      ],
      "PropertiesMissingFromMatchShader": [
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Axis",
          "DisplayName": "Axis",
          "PropertyType": 2
        },
        {
          "Name": "_Offset",
          "DisplayName": "Offset",
          "PropertyType": 3
        },
        {
          "Name": "_Hardness",
          "DisplayName": "Hardness",
          "PropertyType": 3
        }
      ],
      "PropertyConflictInfos": [
        {
          "ShaderProperty": {
            "Name": "_XIntensity",
            "DisplayName": "Intensity",
            "PropertyType": 3
          },
          "MatchShaderProperty": {
            "Name": "_XIntensity",
            "DisplayName": "Intensity",
            "PropertyType": 2
          },
          "PropertyConflictType": 1
        },
        {
          "ShaderProperty": {
            "Name": "_YIntensity",
            "DisplayName": "Intensity",
            "PropertyType": 3
          },
          "MatchShaderProperty": {
            "Name": "_YIntensity",
            "DisplayName": "Intensity",
            "PropertyType": 2
          },
          "PropertyConflictType": 1
        }
      ]
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Unlit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "ossocore/DistortionFlow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_EmissionStrength",
          "DisplayName": "Emission Strength",
          "PropertyType": 2
        },
        {
          "Name": "_BackgroundTexture",
          "DisplayName": "Background Texture",
          "PropertyType": 4
        },
        {
          "Name": "_BackgroundTextureTiling",
          "DisplayName": "Background Texture Tiling",
          "PropertyType": 1
        },
        {
          "Name": "_Grayscale",
          "DisplayName": "Grayscale",
          "PropertyType": 2
        },
        {
          "Name": "_DistortionTexX",
          "DisplayName": "Distortion Tex X",
          "PropertyType": 4
        },
        {
          "Name": "_IntensityDistortionX",
          "DisplayName": "Intensity Distortion X",
          "PropertyType": 3
        },
        {
          "Name": "_SpeedDistortionX",
          "DisplayName": "Speed Distortion X",
          "PropertyType": 1
        },
        {
          "Name": "_TilingDistortionX",
          "DisplayName": "Tiling Distortion X",
          "PropertyType": 1
        },
        {
          "Name": "_DistortionTexY",
          "DisplayName": "Distortion Tex Y",
          "PropertyType": 4
        },
        {
          "Name": "_IntensityDistortionY",
          "DisplayName": "Intensity Distortion Y",
          "PropertyType": 3
        },
        {
          "Name": "_SpeedDistortionY",
          "DisplayName": "Speed Distortion Y",
          "PropertyType": 1
        },
        {
          "Name": "_TilingDistortionY",
          "DisplayName": "Tiling Distortion Y",
          "PropertyType": 1
        },
        {
          "Name": "_Fresnel",
          "DisplayName": "Fresnel",
          "PropertyType": 2
        },
        {
          "Name": "_Fresnelstrength",
          "DisplayName": "Fresnel strength",
          "PropertyType": 2
        },
        {
          "Name": "_VectorDisplacmenttexture",
          "DisplayName": "Vector Displacment texture",
          "PropertyType": 4
        },
        {
          "Name": "_VectorDisplacmentStrength",
          "DisplayName": "Vector Displacment Strength",
          "PropertyType": 3
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "Mdot/Plasma",
      "Properties": [
        {
          "Name": "_CullMode",
          "DisplayName": "Cull Mode",
          "PropertyType": 2
        },
        {
          "Name": "_Transparency",
          "DisplayName": "Transparency",
          "PropertyType": 2
        },
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_Brightness",
          "DisplayName": "Brightness",
          "PropertyType": 3
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_MainTexture",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_MainSpeed",
          "DisplayName": "Speed",
          "PropertyType": 1
        },
        {
          "Name": "_SecondaryTexture",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_SecondarySpeed",
          "DisplayName": "Speed",
          "PropertyType": 1
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "BeatSaber/Lit Glow",
      "Properties": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_MainTex",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Ambient",
          "DisplayName": "Ambient Lighting",
          "PropertyType": 3
        },
        {
          "Name": "_LightDir",
          "DisplayName": "Light Direction",
          "PropertyType": 1
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [],
      "PropertiesMissingFromMatchShader": [],
      "PropertyConflictInfos": []
    }
  },
  {
    "ShaderInfo": {
      "Name": "Mdot/Trail",
      "Properties": [
        {
          "Name": "_PreviewColor",
          "DisplayName": "Preview Color",
          "PropertyType": 0
        },
        {
          "Name": "_BaseTexture",
          "DisplayName": "Base Texture",
          "PropertyType": 4
        },
        {
          "Name": "_FadeMask",
          "DisplayName": "Fade Mask",
          "PropertyType": 4
        },
        {
          "Name": "_Brightness",
          "DisplayName": "Brightness",
          "PropertyType": 2
        },
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_GradientColour",
          "DisplayName": "Gradient Colour",
          "PropertyType": 0
        },
        {
          "Name": "_Axis",
          "DisplayName": "Axis",
          "PropertyType": 2
        },
        {
          "Name": "_Offset",
          "DisplayName": "Offset",
          "PropertyType": 3
        },
        {
          "Name": "_Hardness",
          "DisplayName": "Hardness",
          "PropertyType": 3
        },
        {
          "Name": "_XDistortion",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_XIntensity",
          "DisplayName": "Intensity",
          "PropertyType": 3
        },
        {
          "Name": "_XSpeed",
          "DisplayName": "Speed",
          "PropertyType": 1
        },
        {
          "Name": "_YDistortion",
          "DisplayName": "Texture",
          "PropertyType": 4
        },
        {
          "Name": "_YIntensity",
          "DisplayName": "Intensity",
          "PropertyType": 3
        },
        {
          "Name": "_YSpeed",
          "DisplayName": "Speed",
          "PropertyType": 1
        },
        {
          "Name": "_texcoord",
          "DisplayName": "",
          "PropertyType": 4
        }
      ],
      "VariantInfo": {
        "Keywords": [
          "UNITY_SINGLE_PASS_STEREO"
        ],
        "Platforms": [
          0
        ]
      }
    },
    "ShaderMatchInfo": {
      "PropertiesMissingFromShader": [
        {
          "Name": "_Color",
          "DisplayName": "Color",
          "PropertyType": 0
        },
        {
          "Name": "_CustomColors",
          "DisplayName": "Custom Colors",
          "PropertyType": 2
        },
        {
          "Name": "_EmissionStrength",
          "DisplayName": "Emission Strength",
          "PropertyType": 2
        },
        {
          "Name": "_FadeMask2",
          "DisplayName": "Fade Mask 2",
          "PropertyType": 4
        },
        {
          "Name": "_FadeMaskcontrast",
          "DisplayName": "FadeMask contrast",
          "PropertyType": 2
        },
        {
          "Name": "_VertexColor",
          "DisplayName": "Vertex Color",
          "PropertyType": 2
        },
        {
          "Name": "_InvertMask2",
          "DisplayName": "Invert Mask 2",
          "PropertyType": 2
        }
      ],
      "PropertiesMissingFromMatchShader": [
        {
          "Name": "_Glow",
          "DisplayName": "Glow",
          "PropertyType": 3
        },
        {
          "Name": "_Axis",
          "DisplayName": "Axis",
          "PropertyType": 2
        },
        {
          "Name": "_Offset",
          "DisplayName": "Offset",
          "PropertyType": 3
        },
        {
          "Name": "_Hardness",
          "DisplayName": "Hardness",
          "PropertyType": 3
        }
      ],
      "PropertyConflictInfos": [
        {
          "ShaderProperty": {
            "Name": "_XIntensity",
            "DisplayName": "Intensity",
            "PropertyType": 3
          },
          "MatchShaderProperty": {
            "Name": "_XIntensity",
            "DisplayName": "Intensity",
            "PropertyType": 2
          },
          "PropertyConflictType": 1
        },
        {
          "ShaderProperty": {
            "Name": "_YIntensity",
            "DisplayName": "Intensity",
            "PropertyType": 3
          },
          "MatchShaderProperty": {
            "Name": "_YIntensity",
            "DisplayName": "Intensity",
            "PropertyType": 2
          },
          "PropertyConflictType": 1
        }
      ]
    }
  }
]